########################################################################
#                                                                      #
# If you modify this, please also edit .travis.oasis                   #
#                                                                      #
########################################################################

OASISFormat: 0.3
Name:        xenvm
Version:     0.1
Synopsis:    LVM-like volume manager supporting thinly provisioned LVs
Authors:     David Scott
License:     ISC
Plugins:     META (0.3)
BuildTools:  ocamlbuild

Library xenvmidl
  ByteOpt:            -warn-error +a
  NativeOpt:          -warn-error +a
  CompiledObject:     best
  Path:               idl
  Findlibname:        xenvmidl
  Modules:            Xenvm_interface, Xenvm_client, Log, Result, Errors, ResizeRequest, ResizeResponse, Pidfile, Retrymapper
  BuildDepends:       rpclib, rpclib.syntax, sexplib, sexplib.syntax, lvm, cohttp.lwt, threads, mirage-block-unix, devmapper, core, mirage-clock-unix, bisect

Executable "xenvmd"
  ByteOpt:            -warn-error +a
  NativeOpt:          -warn-error +a
  CompiledObject:     best
  Path:               xenvmd
  MainIs:             xenvmd.ml
  Custom:             true
  Install:            false
  BuildDepends:       lwt, lwt.unix, mirage-block-unix, mirage-clock-unix, devmapper, threads, lvm, cstruct, oUnit, io-page, io-page.unix, stringext, cmdliner, sexplib.syntax, xenvmidl, lvm, lvm.mapper, shared-block-ring, rrdd-plugin, bisect

Executable "xenvm"
  ByteOpt:            -warn-error +a
  NativeOpt:          -warn-error +a
  CompiledObject:     best
  Path:               xenvm
  MainIs:             xenvm.ml
  Custom:             true
  Install:            false
  BuildDepends:       lwt, lwt.unix, lvm, cmdliner, xenvmidl, devmapper, lvm.mapper, io-page.unix, mirage-clock-unix, sexplib.syntax, bisect

Executable "xenvm-local-allocator"
  ByteOpt:            -warn-error +a
  NativeOpt:          -warn-error +a
  CompiledObject:     best
  Path:               xenvm-local-allocator
  MainIs:             local_allocator.ml
  Custom:             true
  Install:            false
  BuildDepends:       lwt, lwt.unix, mirage-block-unix, mirage-clock-unix, devmapper, threads, lvm, lvm.mapper, cstruct, oUnit, io-page, io-page.unix, cmdliner, sexplib.syntax, xenvmidl, shared-block-ring, bisect

Executable "test"
  ByteOpt:            -warn-error +a
  NativeOpt:          -warn-error +a
  CompiledObject:     best
  Path:               test
  MainIs:             test.ml
  Custom:             true
  Install:            false
  BuildDepends:       lwt, lwt.unix, lwt.preemptive, mirage-block-unix, mirage-clock-unix, devmapper, threads, lvm, lvm.mapper, cstruct, oUnit, io-page, io-page.unix, cmdliner, sexplib.syntax, xenvmidl, shared-block-ring, bisect

Test xenvm_test
  Command:            ./test.native
  Run:                true
