# OASIS_START
# DO NOT EDIT (digest: d79bbfe858d521ebb09708d168d1ccce)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenvmidl
"idl/xenvmidl.cmxs": use_xenvmidl
<idl/xenvmidl.{cma,cmxa}>: oasis_library_xenvmidl_byte
<idl/*.ml{,i,y}>: oasis_library_xenvmidl_byte
<idl/xenvmidl.{cma,cmxa}>: oasis_library_xenvmidl_native
<idl/*.ml{,i,y}>: oasis_library_xenvmidl_native
<idl/*.ml{,i,y}>: pkg_bisect
<idl/*.ml{,i,y}>: pkg_cohttp.lwt
<idl/*.ml{,i,y}>: pkg_lvm
<idl/*.ml{,i,y}>: pkg_rpclib
<idl/*.ml{,i,y}>: pkg_rpclib.syntax
<idl/*.ml{,i,y}>: pkg_threads
# Executable xenvmd
<xenvmd/xenvmd.{native,byte}>: oasis_executable_xenvmd_byte
<xenvmd/*.ml{,i,y}>: oasis_executable_xenvmd_byte
<xenvmd/xenvmd.{native,byte}>: oasis_executable_xenvmd_native
<xenvmd/*.ml{,i,y}>: oasis_executable_xenvmd_native
<xenvmd/xenvmd.{native,byte}>: pkg_bisect
<xenvmd/xenvmd.{native,byte}>: pkg_cmdliner
<xenvmd/xenvmd.{native,byte}>: pkg_cohttp.lwt
<xenvmd/xenvmd.{native,byte}>: pkg_cstruct
<xenvmd/xenvmd.{native,byte}>: pkg_devmapper
<xenvmd/xenvmd.{native,byte}>: pkg_io-page
<xenvmd/xenvmd.{native,byte}>: pkg_io-page.unix
<xenvmd/xenvmd.{native,byte}>: pkg_lvm
<xenvmd/xenvmd.{native,byte}>: pkg_lvm.mapper
<xenvmd/xenvmd.{native,byte}>: pkg_lwt
<xenvmd/xenvmd.{native,byte}>: pkg_lwt.unix
<xenvmd/xenvmd.{native,byte}>: pkg_mirage-block-unix
<xenvmd/xenvmd.{native,byte}>: pkg_oUnit
<xenvmd/xenvmd.{native,byte}>: pkg_rpclib
<xenvmd/xenvmd.{native,byte}>: pkg_rpclib.syntax
<xenvmd/xenvmd.{native,byte}>: pkg_sexplib.syntax
<xenvmd/xenvmd.{native,byte}>: pkg_shared-block-ring
<xenvmd/xenvmd.{native,byte}>: pkg_threads
<xenvmd/xenvmd.{native,byte}>: use_xenvmidl
<xenvmd/*.ml{,i,y}>: pkg_bisect
<xenvmd/*.ml{,i,y}>: pkg_cmdliner
<xenvmd/*.ml{,i,y}>: pkg_cohttp.lwt
<xenvmd/*.ml{,i,y}>: pkg_cstruct
<xenvmd/*.ml{,i,y}>: pkg_devmapper
<xenvmd/*.ml{,i,y}>: pkg_io-page
<xenvmd/*.ml{,i,y}>: pkg_io-page.unix
<xenvmd/*.ml{,i,y}>: pkg_lvm
<xenvmd/*.ml{,i,y}>: pkg_lvm.mapper
<xenvmd/*.ml{,i,y}>: pkg_lwt
<xenvmd/*.ml{,i,y}>: pkg_lwt.unix
<xenvmd/*.ml{,i,y}>: pkg_mirage-block-unix
<xenvmd/*.ml{,i,y}>: pkg_oUnit
<xenvmd/*.ml{,i,y}>: pkg_rpclib
<xenvmd/*.ml{,i,y}>: pkg_rpclib.syntax
<xenvmd/*.ml{,i,y}>: pkg_sexplib.syntax
<xenvmd/*.ml{,i,y}>: pkg_shared-block-ring
<xenvmd/*.ml{,i,y}>: pkg_threads
<xenvmd/*.ml{,i,y}>: use_xenvmidl
<xenvmd/xenvmd.{native,byte}>: custom
# Executable xenvm
<xenvm/xenvm.{native,byte}>: oasis_executable_xenvm_byte
<xenvm/*.ml{,i,y}>: oasis_executable_xenvm_byte
<xenvm/xenvm.{native,byte}>: oasis_executable_xenvm_native
<xenvm/*.ml{,i,y}>: oasis_executable_xenvm_native
<xenvm/xenvm.{native,byte}>: pkg_bisect
<xenvm/xenvm.{native,byte}>: pkg_cmdliner
<xenvm/xenvm.{native,byte}>: pkg_cohttp.lwt
<xenvm/xenvm.{native,byte}>: pkg_devmapper
<xenvm/xenvm.{native,byte}>: pkg_io-page.unix
<xenvm/xenvm.{native,byte}>: pkg_lvm
<xenvm/xenvm.{native,byte}>: pkg_lvm.mapper
<xenvm/xenvm.{native,byte}>: pkg_lwt
<xenvm/xenvm.{native,byte}>: pkg_lwt.unix
<xenvm/xenvm.{native,byte}>: pkg_rpclib
<xenvm/xenvm.{native,byte}>: pkg_rpclib.syntax
<xenvm/xenvm.{native,byte}>: pkg_threads
<xenvm/xenvm.{native,byte}>: use_xenvmidl
<xenvm/*.ml{,i,y}>: pkg_bisect
<xenvm/*.ml{,i,y}>: pkg_cmdliner
<xenvm/*.ml{,i,y}>: pkg_cohttp.lwt
<xenvm/*.ml{,i,y}>: pkg_devmapper
<xenvm/*.ml{,i,y}>: pkg_io-page.unix
<xenvm/*.ml{,i,y}>: pkg_lvm
<xenvm/*.ml{,i,y}>: pkg_lvm.mapper
<xenvm/*.ml{,i,y}>: pkg_lwt
<xenvm/*.ml{,i,y}>: pkg_lwt.unix
<xenvm/*.ml{,i,y}>: pkg_rpclib
<xenvm/*.ml{,i,y}>: pkg_rpclib.syntax
<xenvm/*.ml{,i,y}>: pkg_threads
<xenvm/*.ml{,i,y}>: use_xenvmidl
<xenvm/xenvm.{native,byte}>: custom
# Executable local_allocator
<local_allocator.{native,byte}>: oasis_executable_local_allocator_byte
<*.ml{,i,y}>: oasis_executable_local_allocator_byte
<local_allocator.{native,byte}>: oasis_executable_local_allocator_native
<*.ml{,i,y}>: oasis_executable_local_allocator_native
<local_allocator.{native,byte}>: pkg_bisect
<local_allocator.{native,byte}>: pkg_cmdliner
<local_allocator.{native,byte}>: pkg_cohttp.lwt
<local_allocator.{native,byte}>: pkg_cstruct
<local_allocator.{native,byte}>: pkg_devmapper
<local_allocator.{native,byte}>: pkg_io-page
<local_allocator.{native,byte}>: pkg_io-page.unix
<local_allocator.{native,byte}>: pkg_lvm
<local_allocator.{native,byte}>: pkg_lvm.mapper
<local_allocator.{native,byte}>: pkg_lwt
<local_allocator.{native,byte}>: pkg_lwt.unix
<local_allocator.{native,byte}>: pkg_mirage-block-unix
<local_allocator.{native,byte}>: pkg_oUnit
<local_allocator.{native,byte}>: pkg_rpclib
<local_allocator.{native,byte}>: pkg_rpclib.syntax
<local_allocator.{native,byte}>: pkg_sexplib.syntax
<local_allocator.{native,byte}>: pkg_shared-block-ring
<local_allocator.{native,byte}>: pkg_threads
<local_allocator.{native,byte}>: use_xenvmidl
<*.ml{,i,y}>: pkg_bisect
<*.ml{,i,y}>: pkg_cmdliner
<*.ml{,i,y}>: pkg_cohttp.lwt
<*.ml{,i,y}>: pkg_cstruct
<*.ml{,i,y}>: pkg_devmapper
<*.ml{,i,y}>: pkg_io-page
<*.ml{,i,y}>: pkg_io-page.unix
<*.ml{,i,y}>: pkg_lvm
<*.ml{,i,y}>: pkg_lvm.mapper
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_lwt.unix
<*.ml{,i,y}>: pkg_mirage-block-unix
<*.ml{,i,y}>: pkg_oUnit
<*.ml{,i,y}>: pkg_rpclib
<*.ml{,i,y}>: pkg_rpclib.syntax
<*.ml{,i,y}>: pkg_sexplib.syntax
<*.ml{,i,y}>: pkg_shared-block-ring
<*.ml{,i,y}>: pkg_threads
<*.ml{,i,y}>: use_xenvmidl
<local_allocator.{native,byte}>: custom
# OASIS_STOP
<idl/xenvm_interface.ml>: pkg_rpclib.idl
