# OASIS_START
# DO NOT EDIT (digest: bb90e08e2280e1cc59c5af5c4c6e5eb5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenvmidl
"idl/xenvmidl.cmxs": use_xenvmidl
<idl/*.ml{,i,y}>: pkg_cohttp.lwt
<idl/*.ml{,i,y}>: pkg_lvm
<idl/*.ml{,i,y}>: pkg_rpclib
<idl/*.ml{,i,y}>: pkg_rpclib.syntax
<idl/*.ml{,i,y}>: pkg_threads
# Executable xenvmd
<xenvmd/xenvmd.{native,byte}>: pkg_cmdliner
<xenvmd/xenvmd.{native,byte}>: pkg_cohttp.lwt
<xenvmd/xenvmd.{native,byte}>: pkg_cstruct
<xenvmd/xenvmd.{native,byte}>: pkg_devmapper
<xenvmd/xenvmd.{native,byte}>: pkg_io-page
<xenvmd/xenvmd.{native,byte}>: pkg_io-page.unix
<xenvmd/xenvmd.{native,byte}>: pkg_lvm
<xenvmd/xenvmd.{native,byte}>: pkg_lvm.mapper
<xenvmd/xenvmd.{native,byte}>: pkg_lvm.mirage
<xenvmd/xenvmd.{native,byte}>: pkg_lwt
<xenvmd/xenvmd.{native,byte}>: pkg_lwt.unix
<xenvmd/xenvmd.{native,byte}>: pkg_mirage-block-unix
<xenvmd/xenvmd.{native,byte}>: pkg_oUnit
<xenvmd/xenvmd.{native,byte}>: pkg_rpclib
<xenvmd/xenvmd.{native,byte}>: pkg_rpclib.syntax
<xenvmd/xenvmd.{native,byte}>: pkg_sexplib.syntax
<xenvmd/xenvmd.{native,byte}>: pkg_shared-block-ring.unix
<xenvmd/xenvmd.{native,byte}>: pkg_threads
<xenvmd/xenvmd.{native,byte}>: use_xenvmidl
<xenvmd/*.ml{,i,y}>: pkg_cmdliner
<xenvmd/*.ml{,i,y}>: pkg_cohttp.lwt
<xenvmd/*.ml{,i,y}>: pkg_cstruct
<xenvmd/*.ml{,i,y}>: pkg_devmapper
<xenvmd/*.ml{,i,y}>: pkg_io-page
<xenvmd/*.ml{,i,y}>: pkg_io-page.unix
<xenvmd/*.ml{,i,y}>: pkg_lvm
<xenvmd/*.ml{,i,y}>: pkg_lvm.mapper
<xenvmd/*.ml{,i,y}>: pkg_lvm.mirage
<xenvmd/*.ml{,i,y}>: pkg_lwt
<xenvmd/*.ml{,i,y}>: pkg_lwt.unix
<xenvmd/*.ml{,i,y}>: pkg_mirage-block-unix
<xenvmd/*.ml{,i,y}>: pkg_oUnit
<xenvmd/*.ml{,i,y}>: pkg_rpclib
<xenvmd/*.ml{,i,y}>: pkg_rpclib.syntax
<xenvmd/*.ml{,i,y}>: pkg_sexplib.syntax
<xenvmd/*.ml{,i,y}>: pkg_shared-block-ring.unix
<xenvmd/*.ml{,i,y}>: pkg_threads
<xenvmd/*.ml{,i,y}>: use_xenvmidl
<xenvmd/xenvmd.{native,byte}>: custom
# Executable xenvm
<xenvm/xenvm.{native,byte}>: pkg_cmdliner
<xenvm/xenvm.{native,byte}>: pkg_cohttp.lwt
<xenvm/xenvm.{native,byte}>: pkg_lvm
<xenvm/xenvm.{native,byte}>: pkg_lwt
<xenvm/xenvm.{native,byte}>: pkg_lwt.unix
<xenvm/xenvm.{native,byte}>: pkg_rpclib
<xenvm/xenvm.{native,byte}>: pkg_rpclib.syntax
<xenvm/xenvm.{native,byte}>: pkg_threads
<xenvm/xenvm.{native,byte}>: use_xenvmidl
<xenvm/*.ml{,i,y}>: pkg_cmdliner
<xenvm/*.ml{,i,y}>: pkg_cohttp.lwt
<xenvm/*.ml{,i,y}>: pkg_lvm
<xenvm/*.ml{,i,y}>: pkg_lwt
<xenvm/*.ml{,i,y}>: pkg_lwt.unix
<xenvm/*.ml{,i,y}>: pkg_rpclib
<xenvm/*.ml{,i,y}>: pkg_rpclib.syntax
<xenvm/*.ml{,i,y}>: pkg_threads
<xenvm/*.ml{,i,y}>: use_xenvmidl
<xenvm/xenvm.{native,byte}>: custom
# Executable local-allocator
<local-allocator.{native,byte}>: pkg_cmdliner
<local-allocator.{native,byte}>: pkg_cstruct
<local-allocator.{native,byte}>: pkg_devmapper
<local-allocator.{native,byte}>: pkg_io-page
<local-allocator.{native,byte}>: pkg_io-page.unix
<local-allocator.{native,byte}>: pkg_lvm
<local-allocator.{native,byte}>: pkg_lvm.mapper
<local-allocator.{native,byte}>: pkg_lvm.mirage
<local-allocator.{native,byte}>: pkg_lwt
<local-allocator.{native,byte}>: pkg_lwt.unix
<local-allocator.{native,byte}>: pkg_mirage-block-unix
<local-allocator.{native,byte}>: pkg_oUnit
<local-allocator.{native,byte}>: pkg_sexplib.syntax
<local-allocator.{native,byte}>: pkg_shared-block-ring.unix
<local-allocator.{native,byte}>: pkg_threads
<*.ml{,i,y}>: pkg_lvm.mapper
<local-allocator.{native,byte}>: custom
# Executable remote-allocator
<remote-allocator.{native,byte}>: pkg_cmdliner
<remote-allocator.{native,byte}>: pkg_cstruct
<remote-allocator.{native,byte}>: pkg_devmapper
<remote-allocator.{native,byte}>: pkg_io-page
<remote-allocator.{native,byte}>: pkg_io-page.unix
<remote-allocator.{native,byte}>: pkg_lvm
<remote-allocator.{native,byte}>: pkg_lvm.mirage
<remote-allocator.{native,byte}>: pkg_lwt
<remote-allocator.{native,byte}>: pkg_lwt.unix
<remote-allocator.{native,byte}>: pkg_mirage-block-unix
<remote-allocator.{native,byte}>: pkg_oUnit
<remote-allocator.{native,byte}>: pkg_sexplib.syntax
<remote-allocator.{native,byte}>: pkg_shared-block-ring.unix
<remote-allocator.{native,byte}>: pkg_threads
<*.ml{,i,y}>: pkg_cmdliner
<*.ml{,i,y}>: pkg_cstruct
<*.ml{,i,y}>: pkg_devmapper
<*.ml{,i,y}>: pkg_io-page
<*.ml{,i,y}>: pkg_io-page.unix
<*.ml{,i,y}>: pkg_lvm
<*.ml{,i,y}>: pkg_lvm.mirage
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_lwt.unix
<*.ml{,i,y}>: pkg_mirage-block-unix
<*.ml{,i,y}>: pkg_oUnit
<*.ml{,i,y}>: pkg_sexplib.syntax
<*.ml{,i,y}>: pkg_shared-block-ring.unix
<*.ml{,i,y}>: pkg_threads
<remote-allocator.{native,byte}>: custom
# OASIS_STOP
<idl/xenvm_interface.ml>: pkg_rpclib.idl
