opam-version: "1.2"
maintainer: "dave.scott@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/xenvm/issues"
dev-repo: "git://github.com/xapi-project/xenvm.git"
homepage: "https://xapi-project.github.io/"
tags: [
  "org:xapi-project"
]
build: [
  [make "all"]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "ounit" {test}
  "cstruct" {>= "0.7.1"}
  "lwt"
  "flock"
  "shared-block-ring"
  "mirage-block-volume" {>= "0.9.2"}
  "mirage-clock-unix"
  "camldm"
  "cmdliner"
  "cohttp"
  "rpc"
  "sexplib"
  "stringext"
  "xapi-rrdd-plugin"
  "xapi-stdext"
]
